spring.application.name=contacts
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/Contacts
#spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update 
security.jwt.secret-key=5d94a09e457613e006c74798195030ed11eecc15c38695beb3985d1c6e6531f1
security.jwt.expiration-time=3600000